# Tally ERP Server
TALLY_HOST=
TALLY_PORT=

# LLM Configuration
MODEL_TO_USE=GEMINI

# Gemini
GEMINI_API_KEY=

# OpenRouter
OPENROUTER_API_KEY=
OPENROUTER_MODEL=meta-llama/llama-3.3-70b-instruct:free

# Ollama
OLLAMA_URL=http://localhost:11434/api/generate
GEMMA_MODEL=gemma:7b
OLLAMA_HTTP_TIMEOUT=5000.0
